# App
HOST=localhostw
PORT=4000
ENABLE_TLS=false
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem
BCRYPT_SALT=10
API_PREFIX=api

# Database
DB_URL=postgres://username:password@localhost:5432/database

# JWT/Auth
JWT_SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_EXPIRE_IN=2592000
FACEBOOK_APP_ID=41xx227xxxxxxxxxx
FACEBOOK_APP_SECRET_KEY=04axxxxxxxxxxxxxxxxcadxaef
GOOGLE_APP_ID=63xx17778174xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_APP_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-secret-key
CLOUDINARY_DEFAULT_FOLDER=folder-name

# MQTT
MQTT_URL=mqtt://103.124.95.246:1883
MQTT_USERNAME=yootek
MQTT_PASSWORD=123qwe

# Firebase
FIREBASE_PROJECT_ID=nbyd
FIREBASE_PRIVATE_KEY=firebase-api-key
FIREBASE_CLIENT_EMAIL=firebase-client-email

# Redis
REDIS_URL=redis://localhost:6379
